VITE_SUPABASE_PROJECT_ID="otfmvvsayequxopxymgd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90Zm12dnNheWVxdXhvcHh5bWdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzMDg3OTcsImV4cCI6MjA4Njg4NDc5N30.8uBP90jZTslj5HXKvBJ32yf0dvr8iKP71Zi45x789DI"
VITE_SUPABASE_URL="https://otfmvvsayequxopxymgd.supabase.co"
